<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">


    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_700"
        android:text="@string/crime_title" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="@string/crime_hitn"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:textColor="@color/purple_700"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_details" />

    <Button
        android:id="@+id/btn_crimeDate"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Button" />

    <CheckBox
        android:id="@+id/crimeSovled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_solved" />


</LinearLayout>